[NEAT]
fitness_criterion   = mean
fitness_threshold   = 1000000
pop_size            = 128
reset_on_extinction = True

[DefaultGenome]
# node activation options
activation_default      = sigmoid
activation_mutate_rate  = 0.1
activation_options      = sigmoid clamped tanh gauss

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.1
aggregation_options     = sum product min max median maxabs

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.4
bias_mutate_rate        = 0.8
bias_replace_rate       = 0.01

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 1.0

# connection add/remove rates
conn_add_prob           = 0.55
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.0

feed_forward            = True
initial_connection      = unconnected

# node add/remove rates
node_add_prob           = 0.101
node_delete_prob        = 0.1

# network parameters
num_hidden              = 0
# cash, shares, held option value, close, macd, macd_signal, macd_diff, bb_bbm, bb_bbh, bb_bbl, rsi
num_inputs              = 11
# buy, sell, hold, delta, theta
num_outputs             = 5

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.1
response_mutate_rate    = 0.8
response_replace_rate   = 0.01

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.01

single_structural_mutation = False
structural_mutation_surer = True

[DefaultSpeciesSet]
compatibility_threshold = 7

[DefaultStagnation]
species_fitness_func = mean
max_stagnation       = 100
species_elitism      = 0

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.3
min_species_size = 8

